# Mini.Core

./: Mini.CoreApi.sln
Mini.Common/: Mini.Common.csproj
Mini.Common/Cache/: CacheContext.cs  ICacheContext.cs
Mini.Common/DB/: BaseDBConfig.cs  MainDb.cs
Mini.Common/Helper/: Appsettings.cs  EncodingHelper.cs  FileHelper.cs  HttpHelper.cs  MD5Helper.cs  Mapper.cs  SecurityHelper.cs  UtilConvert.cs
Mini.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Mini.Core/: Mini.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
Mini.Core/Controllers/: HomeController.cs
Mini.Core/Controllers/DBFirst/: DBFirstController.cs
Mini.Core/Filter/: AutofacModule.cs  GlobalExceptionsFilter.cs
Mini.Core/Properties/: launchSettings.json
Mini.Entity/: MessageModel.cs  Mini.Model.csproj  PageModel.cs  TokenModel.cs
Mini.Entity/Entity/: Customer.cs  MenuAuthorize.cs  MenuInfo.cs  RoleInfo.cs  UserInfo.cs  UserInformation.cs
Mini.Entity/Enum/: MenuTypeEnum.cs  StatusEnum.cs
Mini.Entity/Seed/: FrameSeed.cs
Mini.Extensions/: Class1.cs  Mini.Extensions.csproj
Mini.Extensions/Authorization/: JwtHelper.cs
Mini.Extensions/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
Mini.Extensions/Authorization/Jwt/Dto/: JwtAuthorizationDto.cs  JwtResponseDto.cs
Mini.Extensions/ServiceExtensions/: AutofacModuleRegister.cs  SqlsugarSetup.cs
Mini.IServives/: ICustomerServices.cs  IMenuAuthorizeServices.cs  IMenuInfoServices.cs  IRoleInfoServices.cs  IUserInfoServices.cs  Mini.IServives.csproj
Mini.IServives/BASE/: IBaseServices.cs
Mini.Model.Entity/: UserInfo.cs
Mini.Repository/: Class1.cs  Mini.Repository.csproj
Mini.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Mini.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mini.Web/: Dockerfile  Mini.Web.csproj  Mini.Web.xml  Program.cs  Startup.cs  appsettings.json
Mini.Web/Areas/OrganizationManage/Controllers/: UserController.cs
Mini.Web/Areas/OrganizationManage/Views/User/: UserIndex.cshtml
Mini.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  TestController.cs
Mini.Web/Filter/: AddAuthorizationSetup.cs  AutofacModule.cs  GlobalExceptionsFilter.cs
Mini.Web/JWT/: PolicyHandler.cs  PolicyRequirement.cs
Mini.Web/Properties/: launchSettings.json
Mini.Web/ViewCompoents/: MenuRankList.cs
Mini.Web/Views/Error/: Index.cshtml
Mini.Web/Views/Home/: Login.cshtml  MainIndex.cshtml  Skin.cshtml  Welcome.cshtml
Mini.Web/Views/Shared/: _Form.cshtml  _FormGray.cshtml  _FormWhite.cshtml  _Index.cshtml  _Layout.cshtml
Mini.Web/Views/Shared/Components/MenuRankList/: Default.cshtml
Mini.Web/Views/Test/: Index.cshtml
Mini.Web/wwwroot/customize/js/: index.js  index.min.js  init.js  pack.js  yisha-data.js
Mini.Web/wwwroot/customize/login/css/: style.default.css
Mini.Web/wwwroot/error/: a8ui.common.css
Mini.service/: CustomerServices.cs  MenuAuthorizeServices.cs  MenuInfoServices.cs  Mini.Services.csproj  RoleInfoServices.cs  UserInfoServices.cs
Mini.service/BASE/: BaseServices.cs
