<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Common\Mini.Common.csproj" />
    <ProjectReference Include="..\Mini.Entity\Mini.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JWT\" />
  </ItemGroup>

</Project>
