<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.IServives\Mini.IServives.csproj" />
    <ProjectReference Include="..\Mini.Repository\Mini.Repository.csproj" />
  </ItemGroup>

</Project>
